apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/version: 1.0.6-SNAPSHOT
    app.kubernetes.io/name: social-network-manager-frontend
  name: social-network-manager-frontend
  namespace: social-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0.6-SNAPSHOT
      app.kubernetes.io/name: social-network-manager-frontend
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/version: 1.0.6-SNAPSHOT
        app.kubernetes.io/name: social-network-manager-frontend
      namespace: social-network
    spec:
      containers:
        - name: social-network-manager-frontend
          image: alejandrotrilla/social-network-manager-frontend:1.0.6-SNAPSHOT
          imagePullPolicy: "Always"
---
apiVersion: v1
kind: Service
metadata:
  name: social-network-manager-frontend
  namespace: social-network
spec:
  selector:
    app.kubernetes.io/version: 1.0.6-SNAPSHOT
    app.kubernetes.io/name: social-network-manager-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

